{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url("{% static 'predictor/bg.jpg' %}");
      background-size: cover;
      background-position: center;
    }
    .container {
      position: relative;
      width: 100%;
      height: 100vh;
    }
    .start-button {
      position: absolute;
      bottom: 20px;
      right: 300px;
      padding: 20px 40px;
      background-color: #00bfff;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 5px;
    }
    .start-button:hover {
      background-color: blue;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="{% url 'page2' %}" class="start-button">Start</a>
  </div>
</body>
</html>
