{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Please Wait</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif; 
      background-image: url('{% static "predictor/loadingpage.png" %}');
      background-size: cover;
      background-position: center;
    }
    .container {
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
    .uploaded-image-container {
      text-align: center;
      margin-top: 20px; /* Adjust if needed */
    }
    .uploaded-image-container h2 {
      margin-bottom: 10px;
    }
    .uploaded-image-container img {
      max-width: 100%;
      height: auto;
    }
    .analysis-text {
      margin-top: 20px; /* Space after the image container */
    }
    .loading {
      margin-top: 20px;
      padding: 10px;
      width: 50px;
      height: 50px;
      border-radius: 5px;
      text-align: center;
    }
    .loading img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Container for the uploaded image -->
    <div class="uploaded-image-container">
      <h2>Image you uploaded</h2>
      <!-- Placeholder for the uploaded image, please replace 'path_to_uploaded_image' with actual path -->
      <img src="{{ img_path }}" alt="Uploaded Handwriting">
    </div>
    <p class="analysis-text">Please wait while your handwriting is being analyzed. You will be automatically redirected to the next page!</p>
    <!-- Placeholder for loading widget -->
  </div>
</body>
</html>
